paddemo/html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>未激活课程</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <div id="mask">
      <div class="setup">
        <!--头部-->
        <div class="setup_header clearfix">
          <div tapmode onclick="lx()" class="header_l icon-arrow-left"></div>
          <div onclick="lx()" class="header_r icon-close"></div>
          <div class="header_c">设置</div>
        </div>
        <div class="erweima"><img src="../image/erweima.jpg">
          <p class="about_title">财萃课堂</p>
          <p class="about_words">微信号：caicuiacca</p>
        </div>
        <ul class="list">
          <li><span>微信公众号</span></li>
          <li><span>官方微博</span></li>
          <li><span>给财萃课堂好评</span></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript">
      function lx(){ 
          api.closeFrame();
      }
    </script>
  </body>
</html>

paddemo/build/jade/template/about.jade
extends ../layout/layout
block head
    title 未激活课程
    link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
    #mask
        .setup
            //头部
            .setup_header.clearfix
                .header_l.icon-arrow-left(tapmode,onclick='lx()')
                .header_r.icon-close(onclick='lx()')
                .header_c 设置
            //-内容区
            .erweima
                img(src="../image/erweima.jpg")
                p.about_title 财萃课堂
                p.about_words 微信号：caicuiacca
            -var An = ['微信公众号','官方微博','给财萃课堂好评']
            include ../modules/tankung_list
block scripts
    script(type='text/javascript').
        function lx(){ 
            api.closeFrame();
        }
