paddemo/html/articles-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>章程列表</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <div class="row-sm">
      <!--头部-->
      <div class="header_jh">
        <div class="hc_logo"><i class="zc_icon icon-list-ul"></i><img src="../image/logo.png"></div>
      </div>
      <div class="col-left">
      </div>
      <div class="col-right col-right-jh">
        <div class="hc_header zclb_header"><span>章程列表</span>
          <p class="icon-search hc_shanchu"></p>
        </div>
        <!--列表内容-->
        <div class="hc_title"><span> 第一章  ACCA F1  Accountant in Business</span></div>
        <!--折叠列表 include ../modules/course-list-->
        <ul class="list-group accordion">
          <li class="open">
            <div class="title list-toggle"><i class="icon-arrow-down"></i><span>PART A Business organisational star</span></div>
            <ul class="list-group list-liebiao">
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 0 - PART A Business organisational star</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 1 - PART C Business organisational star and flruk</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 2 - dfsafgsgfsgsgfddsg</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="title list-toggle"><i class="icon-arrow-down"></i><span>PART C Business organisational star and flruk</span></div>
            <ul class="list-group list-liebiao">
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 0 - PART A Business organisational star</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 1 - PART C Business organisational star and flruk</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
              <li>
                <div class="li-left">
                  <!--i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')--><span>Chapter 2 - dfsafgsgfsgsgfddsg</span>
                </div>
                <div class="li-right">
                  <dl class="console zc_console">
                    <dd><i class="icon-edit"></i><span class="multiples">2</span><span class="cirle_right">1</span></dd>
                  </dl>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

paddemo/build/jade/template/articles-list.jade
extends ../layout/layout
block head
   title 章程列表
   link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
   .row-sm
      //头部
      .header_jh
         .hc_logo
            i.zc_icon.icon-list-ul
            img(src="../image/logo.png")
      .col-left
         -var liClass = 3
      .col-right.col-right-jh
         //-列表头
         .hc_header.zclb_header
            span 章程列表
            p.icon-search.hc_shanchu
         //列表内容
         .hc_title
            span  第一章  ACCA F1  Accountant in Business
         //折叠列表 include ../modules/course-list
         ul.list-group.accordion
            -var aM = ['PART A Business organisational star','PART C Business organisational star and flruk']
            each vM,i in aM
               li(class= i == 0 ? 'open' : '')
                  .title.list-toggle
                     i.icon-arrow-down
                     span=vM
                  ul.list-group.list-liebiao
                     -var aN = ['PART A Business organisational star','PART C Business organisational star and flruk','dfsafgsgfsgsgfddsg']
                     each vN,ind in aN
                        li
                           .li-left
                              //i.dot-status(class= ind == 0 ? 'icon-cir  cle-solid' : ind == 1 ? 'icon-circle-half' : 'icon-circle-hollow')
                              span Chapter #{ind} - #{vN}
                           .li-right
                              dl.console.zc_console
                                 dd
                                    i.icon-edit
                                    span.multiples 2
                                    span.cirle_right 1
