paddemo/build/jade/template/cache-del.jade
extends ../layout/layout
block head
   title 缓存列表删除
   link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
   .row-sm
      //头部
      .header_jh
         .hc_logo
            i.zc_icon.icon-list-ul
            img(src="../image/logo.png")
      .col-left
         -var liClass = 3
         include ../modules/slider-menu
      .col-right.col-right-jh
         //-列表头
         .hc_header
            span 缓存列表
            p.sc_r 批量删除
         //-列表内容
         //.hc_title
         //   .sc_check
         //      .sc_duigou.icon-check
         //   i.icon-list-ul.sc_icon
         //   span  第一章  ACCA F1  Accountant in Business
         //   .progress.fix
         //      .progress-bar(role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100")
         //         p
         //      //-span.sr-only 60%
         ////- 折叠列表
         //include ../modules/course-list

paddemo/html/cache-del.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>缓存列表删除</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <div class="row-sm">
      <!--头部-->
      <div class="header_jh">
        <div class="hc_logo"><i class="zc_icon icon-list-ul"></i><img src="../image/logo.png"></div>
      </div>
      <div class="col-left">
        <div class="slider-menu"><img src="../image/touxiang.png" class="avatar">
          <ul>
            <li tapmode="active" onclick="set_index(0)" class="active"><i class="icon icon-dashboard"></i>
              <p>学习中心</p>
            </li>
            <li tapmode="active" onclick="set_index(1)"><i class="icon icon-course"></i>
              <p>在线课程</p>
            </li>
            <li tapmode="active" onclick="set_index(2)"><i class="icon icon-edit3"></i>
              <p>我的笔记</p>
            </li>
            <li tapmode="active" onclick="set_index(3)"><i class="icon icon-question"></i>
              <p>我的问答</p>
            </li>
            <li tapmode="active" onclick="set_index(4)"><i class="icon icon-comments2"></i>
              <p>我的讨论</p>
            </li>
            <li tapmode="active" onclick="set_index(5)"><i class="icon icon-download2"></i>
              <p>缓存课程</p>
            </li>
            <li tapmode="active" onclick="set_index(6)"><i class="icon icon-cog"></i>
              <p>设置</p>
            </li>
          </ul>
        </div>
        <script type="text/javascript">
          function set_index(a) {
             api.sendEvent({
                  name: 'hashomepage',
                  extra: {sethomepage: a}
             });
          }
        </script>
      </div>
      <div class="col-right col-right-jh">
        <div class="hc_header"><span>缓存列表</span>
          <p class="sc_r">批量删除</p>
        </div>
        <!--.hc_title-->
        <!--   .sc_check-->
        <!--      .sc_duigou.icon-check-->
        <!--   i.icon-list-ul.sc_icon-->
        <!--   span  第一章  ACCA F1  Accountant in Business-->
        <!--   .progress.fix-->
        <!--      .progress-bar(role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100")-->
        <!--         p-->
        <!--      //-span.sr-only 60%-->
        <!--//- 折叠列表-->
        <!--include ../modules/course-list-->
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>
