paddemo/build/jade/template/course-test-f.jade
extends ../layout/layout
block head
    link(rel='stylesheet', href='../css/swiper.min.css')
    //link(rel='stylesheet', href='../css/user-center.css')
    link(rel='stylesheet', href='../css/about-video.css')
block body
    // 题目内容56576457645
    .swiper-container
        .swiper-wrapper#exam_content
        // Add Arrows
        .swiper-button-next
        .swiper-button-prev
    .qesition_complete.none
        .ce_box 测试结束
        .ce_box2#result_question

        .ce_box3 点击题号查看题目解析
        .ce_btn.cl
            .again_btn.com_btn(onclick='again_task()',tapmode) 再做一次
            .next_btn.com_btn(onclick='next_task()',tapmode) 下个任务

    #footerTest.footer-black
        .left
            //i.icon-arrow-left
            span.swiper-pagination
            //i.icon-arrow-right
        .right
            a(onclick="jiaojuan()",tapmode)
                i.icon-clipboard
                |交卷
            a(onclick="createNotes()",tapmode)
                i.icon-edit2
                |笔记
            a(onclick="createQuestion()",tapmode)
                i.icon-comment-new
                |提问

    //测试题
    script(id='exam_tpl',type='text/x-dot-template')
        |{{~it.items:value:key}}
        .cours-contenet.swiper-slide
            input.select-tag(type='checkbox')
            .course-test-title
                p
                    | {{ if(!isEmpty(value.title)) { }} {{=value.title}}  {{ } }}
            |{{ if(value.questionTypes=='radio'){ }}
            //单项选择题
            .course-test-selector.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                | {{~JSON.parse(value.context):val:kk}}
                .selector-detail.clearfix(data-select='{{=numToAbc(kk)}}',onclick="select_radio(this,'{{=key}}')",tapmode,data-check='{{=val.isChecked}}')
                    span {{=numToAbc(kk)}}
                    p
                        | {{=val.title}}
                | {{~}}
            |{{ }else if(value.questionTypes=='checkbox'){ }}
            //多项选择题
            .course-test-selector.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                | {{~JSON.parse(value.context):val:kk}}
                .selector-detail.clear-fix(data-select='{{=numToAbc(kk)}}',onclick="select_checkbox(this,'{{=key}}')",tapmode,data-check='{{=val.isChecked}}')
                    span {{=numToAbc(kk)}}
                    p
                        | {{=val.title}}
                | {{~}}
            |{{ }else if(value.questionTypes=='question'){ }}
            //问答题
            .course-test-selector.course_selector1.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                .answer_tit 答案
                textarea.answer_box()
            |{{ }else if(value.questionTypes=='blank'){ }}
            //填空题
            .course-test-selector.course_selector2.cl.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                .answer_left 答案
                .answer_right
                    input()
            |{{ }else if(value.questionTypes=='matrixBlank'||value.questionTypes=='blank'){ }}
            //矩阵填空题
            .course-test-selector.course_selector3.course_selector4.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                table.table_box.table_box2
                    | {{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
                    tr
                        | {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
                        | {{ if(i==0||j==0){ }}
                        td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='true') {{=items[i*len+j].title}}
                        | {{ }else{ }}
                        td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='false')
                            input.fill_blank(placeholder="填空")
                        | {{ } }}
                        | {{ } }}
                    | {{ } }}
            |{{ }else if(value.questionTypes=='matrixCheckbox'){ }}
            //矩阵多选题
            .course-test-selector.course_selector3.course_selector4.course_selector5.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                table.table_box.table_box2.table_box3
                    | {{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
                    tr
                        | {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
                        | {{ if(items[i*len+j].isLable==true){ }}
                        td.first_td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='true') {{=items[i*len+j].title}}
                        | {{ }else{ }}
                        td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='false')
                            .circle_box(onclick='select_matrix(this)',tapmode)
                                .circle_green.hide(data-check='{{=items[i*len+j].isChecked}}')
                            .itrem_con {{=items[i*len+j].title}}
                        | {{ } }}
                        | {{ } }}
                    | {{ } }}
            |{{ }else if(value.questionTypes=='matrixRadio'){ }}
            //矩阵单选题
            .course-test-selector.course_selector3.course_selector5.course_selector6.exam-yf(data-type='{{=value.questionTypes}}',data-num='{{=key}}')
                table.table_box.table_box2.table_box3.table_box6
                    | {{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
                    tr
                        | {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
                        | {{ if(items[i*len+j].isLable==true){ }}
                        td.first_td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='true') {{=items[i*len+j].title}}
                        | {{ }else{ }}
                        td(data-x='{{=items[i*len+j].x}}',data-y='{{=items[i*len+j].y}}',data-islable='false')
                            .circle_box(onclick='select_matrix(this)',tapmode)
                                .circle_green.hide(data-check='{{=items[i*len+j].isChecked}}')
                            .itrem_con {{=items[i*len+j].title}}
                        | {{ } }}
                        | {{ } }}
                    | {{ } }}
            |{{ }else if(value.questionTypes=='multiTask'){ }}
            .course-test-selector.course_selector7.exam-yf
                .question-tit {{=value.background}}
            |{{ } }}
            // 答案解析
            .answer-analysis
                .answer-analysis-btn(tapmode,onclick="showAnalysis(this,{{=key}})")
                    | 查看解析
                    i.icon-arrow-down
                .answer-analysis-cont
                    h3.showResult
                    .answer-text
                        i.icon-folder
                        .cont {{=value.answerResolution}}
                    .user-data

        |{{~}}
block scripts
    script(type='text/javascript', src='../script/jquery.min.js')
    script(type='text/javascript', src='../script/swiper.js')
    script(type='text/javascript', src='../script/pagejs/course-test-f.js')

paddemo/html/course-test-f.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <!--link(rel='stylesheet', href='../css/user-center.css')-->
    <link rel="stylesheet" href="../css/about-video.css">
    <style>
        .jiucuo{
            width: 0.26rem;
            height: 0.22rem;
            display: inline-block;
            background: url(../image/correction.svg) no-repeat;
            background-size:100% 100%;
            vertical-align: middle; 
        }
        .cont img{
            width: 6rem;
            height: 4rem;

        }
        .answer-text img{
            float: initial;
        }
    </style>
  </head>
  <body>
    <!-- 题目内容56576457645-->
    <div class="swiper-container">
      <div id="exam_content" class="swiper-wrapper"></div>
      <!-- Add Arrows-->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="qesition_complete none">
      <div class="ce_box">测试结束</div>
      <div id="result_question" class="ce_box2"></div>
      <div class="ce_box3">点击题号查看题目解析</div>
      <div class="ce_btn cl">
        <div onclick="again_task()" tapmode class="again_btn com_btn">再做一次</div>
        <div onclick="next_task()" tapmode class="next_btn com_btn">下个任务</div>
      </div>
    </div>
    <div id="footerTest" class="footer-black">
      <div class="left">
        <!--i.icon-arrow-left--><span class="swiper-pagination"></span>
        <!--i.icon-arrow-right-->
      </div>
      <div class="right">
      <a onclick="jiucuo()" tapmode><i class="jiucuo"></i>纠错</a>
      <a onclick="jiaojuan()" tapmode><i class="icon-clipboard"></i>交卷</a><a onclick="createNotes()" tapmode><i class="icon-edit2"></i>笔记</a><a onclick="createQuestion()" tapmode><i class="icon-comment-new"></i>提问</a></div>
    </div>
    <!--测试题-->
    <script id="exam_tpl" type="text/x-dot-template">{{~it.items:value:key}}
      <div class="cours-contenet swiper-slide">
        <input type="checkbox" class="select-tag">
        <div class="course-test-title">
          <p>{{ if(!isEmpty(value.title)) { }} {{=outTitle(value.title)}}  {{ } }}</p>
        </div>{{ if(value.questionTypes=='radio'){ }}
        <!--单项选择题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector exam-yf">{{~JSON.parse(value.context):val:kk}}
          <div data-select="{{=numToAbc(kk)}}" onclick="select_radio(this,'{{=key}}')" tapmode data-check="{{=val.isChecked}}" class="selector-detail clearfix"><span>{{=numToAbc(kk)}}</span>
            <p>{{=val.title}}</p>
          </div>{{~}}
        </div>{{ }else if(value.questionTypes=='checkbox'){ }}
        <!--多项选择题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector exam-yf">{{~JSON.parse(value.context):val:kk}}
          <div data-select="{{=numToAbc(kk)}}" onclick="select_checkbox(this,'{{=key}}')" tapmode data-check="{{=val.isChecked}}" class="selector-detail clear-fix"><span>{{=numToAbc(kk)}}</span>
            <p>{{=val.title}}</p>
          </div>{{~}}
        </div>{{ }else if(value.questionTypes=='question'){ }}
        <!--问答题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector course_selector1 exam-yf">
          <div class="answer_tit">答案</div>
          <textarea class="answer_box"></textarea>
        </div>{{ }else if(value.questionTypes=='blank'){ }}
        <!--填空题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector course_selector2 cl exam-yf">
          <div class="answer_left">答案</div>
          <div class="answer_right">
            <input>
          </div>
        </div>{{ }else if(value.questionTypes=='matrixBlank'||value.questionTypes=='blank'){ }}
        <!--矩阵填空题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector course_selector3 course_selector4 exam-yf">
          <table class="table_box table_box2">{{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
            <tr>
              {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
              {{ if(i==0||j==0){ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="true">{{=items[j+(i*lenth)].title}}</td>{{ }else{ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="false">
                <input placeholder="填空" class="fill_blank">
              </td>{{ } }}
              {{ } }}
            </tr>{{ } }}
          </table>
        </div>{{ }else if(value.questionTypes=='matrixCheckbox'){ }}
        <!--矩阵多选题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector course_selector3 course_selector4 course_selector5 exam-yf">
          <table class="table_box table_box2 table_box3">{{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
            <tr>
              {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
              {{ if(items[j+(i*lenth)].isLable==true){ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="true" class="first_td">{{=items[j+(i*lenth)].title}}</td>{{ }else{ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="false">
                <div onclick="select_matrix(this)" tapmode class="circle_box">
                  <div data-check="{{=items[j+(i*lenth)].isChecked}}" class="circle_green hide"></div>
                </div>
                <div class="itrem_con">{{=items[j+(i*lenth)].title}}</div>
              </td>{{ } }}
              {{ } }}
            </tr>{{ } }}
          </table>
        </div>{{ }else if(value.questionTypes=='matrixRadio'){ }}
        <!--矩阵单选题-->
        <div data-type="{{=value.questionTypes}}" data-num="{{=key}}" class="course-test-selector course_selector3 course_selector5 course_selector6 exam-yf">
          <table class="table_box table_box2 table_box3 table_box6">{{ for(var i=0,len=JSON.parse(value.context)[0].rows,items=JSON.parse(value.context)[0].items;i<len;i++){ }}
            <tr>
              {{ for(var j=0,lenth=JSON.parse(value.context)[0].cols;j<lenth;j++){ }}
              {{ if(items[j+(i*lenth)].isLable==true){ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="true" class="first_td">{{=items[j+(i*lenth)].title}}</td>{{ }else{ }}
              <td data-x="{{=items[j+(i*lenth)].x}}" data-y="{{=items[j+(i*lenth)].y}}" data-islable="false">
                <div onclick="select_matrix(this)" tapmode class="circle_box">
                  <div data-check="{{=items[j+(i*lenth)].isChecked}}" class="circle_green hide"></div>
                </div>
                <div class="itrem_con">{{=items[j+(i*lenth)].title}}</div>
              </td>{{ } }}
              {{ } }}
            </tr>{{ } }}
          </table>
        </div>{{ }else if(value.questionTypes=='multiTask'){ }}
        <div class="course-test-selector course_selector7 exam-yf">
          <div class="question-tit">{{=value.background}}</div>
        </div>{{ } }}
        <!-- 答案解析-->
        <div class="answer-analysis">
          <div tapmode onclick="showAnalysis(this,{{=key}})" class="answer-analysis-btn">查看解析<i class="icon-arrow-down"></i></div>
          <div class="answer-analysis-cont">
            <h3 class="showResult"></h3>
            <div class="answer-text"><i class="icon-folder"></i>
              {{ if(value.questionTypes=='blank') { }}
              <div class="cont">{{=outTitle(JSON.parse(value.context)[0].blank)}}</div>
              {{ }else{ }}
              <div class="cont">{{=outTitle(value.answerResolution)}}</div>
              {{ } }}
            </div>
            <div class="user-data"></div>
          </div>
        </div>
      </div>{{~}}
    </script>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/swiper.js"></script>
    <script type="text/javascript" src="../script/pagejs/course-test-f.js"></script>
  </body>
</html>
