paddemo/html/course-test-pdf.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/user-center.css">
    <link rel="stylesheet" href="../css/about-video.css">
  </head>
  <body>
    <!-- 题目内容56576457645-->
    <div class="swiper-container">
      <div id="pdf_content" class="swiper-wrapper"></div>
      <!-- Add Arrows-->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="qesition_complete none">
      <div class="ce_box">阅读结束</div>
      <div class="ce_box2"></div>
      <div class="ce_box3"></div>
      <div class="ce_btn cl">
        <div onclick="again_task()" tapmode class="again_btn com_btn">再看一遍</div>
        <div onclick="next_task()" tapmode class="next_btn com_btn">下个任务</div>
      </div>
    </div>
    <!--测试题-->
    <script id="pdf_tpl" type="text/x-dot-template">{{~it.pdfPic:value:key}}
      <div class="course-content swiper-slide"><img style="width:100%;height:auto;margin-top:-2rem;" src="{{=common_url+value}}"></div>{{~}}
    </script>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/swiper.js"></script>
    <script type="text/javascript" src="../script/pagejs/course-test-pdf.js"></script>
  </body>
</html>

paddemo/build/jade/template/course-test-pdf.jade
extends ../layout/layout
block head
    link(rel='stylesheet', href='../css/swiper.min.css')
    link(rel='stylesheet', href='../css/user-center.css')
    link(rel='stylesheet', href='../css/about-video.css')
block body
    // 题目内容56576457645
    .swiper-container
        .swiper-wrapper#pdf_content
        // Add Arrows
        .swiper-button-next
        .swiper-button-prev
    .qesition_complete.none
        .ce_box 阅读结束
        .ce_box2

        .ce_box3
        .ce_btn.cl
            .again_btn.com_btn(onclick='again_task()',tapmode) 再看一遍
            .next_btn.com_btn(onclick='next_task()',tapmode) 下个任务

    //测试题
    script(id='pdf_tpl',type='text/x-dot-template')
        |{{~it.pdfPic:value:key}}
        .course-content.swiper-slide
            img(style='width:100%;height:auto;margin-top:-2rem;',src='{{=common_url+value}}')
        |{{~}}
block scripts
    script(type='text/javascript', src='../script/jquery.min.js')
    script(type='text/javascript', src='../script/swiper.js')
    script(type='text/javascript', src='../script/pagejs/course-test-pdf.js')
