paddemo/html/feedback.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>意见反馈</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
    <style type="text/css">
      .pop-radios {
          overflow: hidden;
          padding: 10px 0;
          margin-top: 20px;
      }
      .pop-radios .pop-radio-label {
          display: inline-block;
          float: left;
          margin-left: 30px
      }
      .pop-radios .pop-radio-label .pop-radio {
          display: inline-block;
          position: relative;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 1px solid #979797;
      }
      .pop-radios .pop-radio-label .pop-radio .pop-radio-round {
          position: absolute;
          top: 2px;
          bottom: 0;
          left: 2px;
          right: 0;
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fff
      }
      .pop-radios .pop-radio-label .pop-radio-span {
          display: inline-block;
          color: #4A4A4A;
          font-size: 16px
      }
      .pop-radios .pop-radio-label.active .pop-radio .pop-radio-round {
        background-color: #F5A623
      }
      .pop-textarea-content {
          width: initial;
          height: 195px;
          border: 1px solid #E4E4E4;
          padding: 20px;
          margin: 0 20px;
          background-color: #fff
      }
      .pop-tel {
          width: 50%;
          height: 100%;
          float: left;
          color: #3E4E63;
          margin-left: 0.25rem;
          margin-top:10px;
      }
      .pop-tel .pop-input-tel {
          width: 180px;
          height: 28px;
          border: 1px solid #E4E4E4;
          padding: 10px;
          outline: none;
          font-size: 12px;
          margin-left: 10px;
          background-color: #fff
      }
    </style>
  </head>
  <body>
    <div id="mask">
      <div class="setup">
        <!--头部-->
        <div class="setup_header clearfix">
          <div tapmode onclick="lx()" class="header_l icon-arrow-left"></div>
          <div tapmode onclick="sub()" class="header_r send">发送</div>
          <div class="header_c">您的意见我会虚心接受的</div>
        </div>
        <div id="pop-radios" class="pop-radios"><a href="javascript:;" class="pop-radio-label active"><span class="pop-radio"><span class="pop-radio-round"></span></span><span class="pop-radio-span">视频课程问题</span></a>          <a href="javascript:;" class="pop-radio-label"><span class="pop-radio"><span class="pop-radio-round"></span></span><span class="pop-radio-span">学习中心问题</span></a>          <a href="javascript:;" class="pop-radio-label"><span class="pop-radio"><span class="pop-radio-round"></span></span><span class="pop-radio-span">试题报错</span></a>          <a href="javascript:;" class="pop-radio-label"><span class="pop-radio"><span class="pop-radio-round"></span></span><span class="pop-radio-span">新版建议</span></a>          <a href="javascript:;" class="pop-radio-label"><span class="pop-radio"><span class="pop-radio-round"></span></span><span class="pop-radio-span">投诉学服</span></a></div>
        <!--内容区-->
        <div class="input-txt">
          <textarea name="content" placeholder="亲爱的同学：小财非常欢迎你向小财反馈产品的意见建议和体验感受。我们一定会认真调整，及时反馈。根据你的建议，不断完善和优化我们的产品，为你提供更舒适的学习体验。"></textarea>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript">| //联系方式</script>
  </body>
</html>

paddemo/build/jade/template/feedback.jade
extends ../layout/layout
block head
   title 意见反馈
   link(rel='stylesheet', type='text/css', href='../css/cckt.css')
   style(type="text/css").
      .pop-radios {
          overflow: hidden;
          padding: 10px 0;
          margin-top: 20px;
      }
      .pop-radios .pop-radio-label {
          display: inline-block;
          float: left;
          margin-left: 30px
      }
      .pop-radios .pop-radio-label .pop-radio {
          display: inline-block;
          position: relative;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 1px solid #979797;
      }
      .pop-radios .pop-radio-label .pop-radio .pop-radio-round {
          position: absolute;
          top: 2px;
          bottom: 0;
          left: 2px;
          right: 0;
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fff
      }
      .pop-radios .pop-radio-label .pop-radio-span {
          display: inline-block;
          color: #4A4A4A;
          font-size: 16px
      }
      .pop-radios .pop-radio-label.active .pop-radio .pop-radio-round {
        background-color: #F5A623
      }
      .pop-textarea-content {
          width: initial;
          height: 195px;
          border: 1px solid #E4E4E4;
          padding: 20px;
          margin: 0 20px;
          background-color: #fff
      }
      .pop-tel {
          width: 50%;
          height: 100%;
          float: left;
          color: #3E4E63;
          margin-left: 0.25rem;
          margin-top:10px;
      }
      .pop-tel .pop-input-tel {
          width: 180px;
          height: 28px;
          border: 1px solid #E4E4E4;
          padding: 10px;
          outline: none;
          font-size: 12px;
          margin-left: 10px;
          background-color: #fff
      }
block body
   #mask
      .setup
         //头部
         .setup_header.clearfix
            .header_l.icon-arrow-left(tapmode,onclick='lx()')
            .header_r.send(tapmode,onclick='sub()') 发送
            .header_c 您的意见我会虚心接受的
         #pop-radios.pop-radios
              a.pop-radio-label.active(href="javascript:;")
                span.pop-radio
                  span.pop-radio-round
                span.pop-radio-span 视频课程问题
              |           
              a.pop-radio-label(href="javascript:;")
                span.pop-radio
                  span.pop-radio-round
                span.pop-radio-span 学习中心问题
              |           
              a.pop-radio-label(href="javascript:;")
                span.pop-radio
                  span.pop-radio-round
                span.pop-radio-span 试题报错
              |           
              a.pop-radio-label(href="javascript:;")
                span.pop-radio
                  span.pop-radio-round
                span.pop-radio-span 新版建议
              |           
              a.pop-radio-label(href="javascript:;")
                span.pop-radio
                  span.pop-radio-round
                span.pop-radio-span 投诉学服
         //内容区
         .input-txt
            textarea(name='content' placeholder='亲爱的同学：小财非常欢迎你向小财反馈产品的意见建议和体验感受。我们一定会认真调整，及时反馈。根据你的建议，不断完善和优化我们的产品，为你提供更舒适的学习体验。')
block scripts
    script(type='text/javascript').
        | //联系方式
| ajaxRequest('api/v2/member/get',"get", {"token":$api.getStorage('token')}, function (ret, error) {
| if(error){
| api.toast({
| msg:error.msg,
| location:'middle'
| });
| return false;
| }
| if(ret){
| if(ret.data.mobile){
| $(".pop-input-tel").val(ret.data.mobile)
| }else{
| $(".pop-input-tel").val(ret.data.email)
| }
| }
| })
| //投诉类型
| $('#pop-radios .pop-radio-label').on('click', function () {
| $(this).addClass('active').siblings().removeClass('active');
| });
| var is_ok = true;
| function sub() {
| var content = $.trim($('textarea[name=content]').val());
| if (content == '') {
| api.toast({
| msg: '意见内容不能为空',
| location: 'middle'
| });
| return false;
| }
| //var title=content.substr(0,20);
| var nickName = get_loc_val('mine', 'nickName');
| var param = {};
| var systype = api.systemType;
| // param.contact = "来源:" + systype;
| // param.content = content;
| // param.title = 'ipad手机留言';
| // param.nickName = nickName;
| // param.token = $api.getStorage('token');
| param.memberId = getstor('memberId');//投诉人id
| param.memberName = nickName;//投诉人昵称
| param.cmptType = $(".pop-radio-label.active").find(".pop-radio-span").text();//投诉类型
| param.cmptContent = content;//投诉内容
| param.contactWay = $(".pop-input-tel").val();//联系方式
| param.deviceDesc = systype;//设备描述
| api.showProgress({
| title: '发表中',
| modal: true
| });
| if (is_ok) {
| is_ok = false;
| ajaxRequest('api/business/complaintOpinion/create/v1.0', 'post', param, function (ret, err) {
| //ajaxRequest('api/v2/lessonMessage/addLMG', 'post', param, function (ret, err) {//002.003 留言接口
| api.hideProgress();
| if (err) {
| is_ok = true;
| api.toast({
| msg: err.msg,
| location: 'middle'
| });
| return false;
| }
| if (ret && ret.state == 'success') {
| api.toast({
| msg: '发表成功',
| location: 'middle'
| });
| setTimeout(function () {
| api.closeFrame();
| }, 600);
| } else {
| is_ok = true;
| api.toast({
| msg: '发表失败，请重试！',
| location: 'middle'
| });
| }
| });
| }
| }
| function lx(){
| api.closeFrame();
| }
