paddemo/build/jade/template/handout.jade
extends ../layout/layout
block head
   title 未激活课程
   link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
   //头部
   .handout_header
      i.handout_icon1.icon-arrow-left
      i.handout_icon2.icon-th
      .handout_center  讲义
   //内容区
   .handout_body
      ul.handout_content.clearfix
         -for(var i =0; i<6; i++)
            li
               //头部
               .hd_list_top
                  h1  ACCA
                  p.hd_list_title
                     span Although we have
                     span learned English for several years
               //内容
               .hd_list_bottom
                  p.hd_title 3.2  Private sector vs.public sector
                  p.hd_title 3.2.1  Private sector vs.public sector
                  p.hd_words Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,
                     span.number 1
               //页脚
               .hd_list_yejiao.clearfix
                  span.caicui caicui
                  span.yejiao -1-

paddemo/html/handout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>未激活课程</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <!--头部-->
    <div class="handout_header"><i class="handout_icon1 icon-arrow-left"></i><i class="handout_icon2 icon-th"></i>
      <div class="handout_center"> 讲义</div>
    </div>
    <!--内容区-->
    <div class="handout_body">
      <ul class="handout_content clearfix">
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
        <li>
          <!--头部-->
          <div class="hd_list_top">
            <h1> ACCA</h1>
            <p class="hd_list_title"><span>Although we have</span><span>learned English for several years</span></p>
          </div>
          <!--内容-->
          <div class="hd_list_bottom">
            <p class="hd_title">3.2  Private sector vs.public sector</p>
            <p class="hd_title">3.2.1  Private sector vs.public sector</p>
            <p class="hd_words">Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, Welshand Northern Ireland. London is the capital of UK. UK is a constitutional monarchy, and the head of stateis a king or a queen. The United Kingdom is governed, in the name of the Sovereign by His or HerMajesty's Government.Although we have learned English for several years, and we have some knowledge about the English-speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland, speaking countries, there are still many people can not distinguish the relationships between England,Britain and United Kingdom. UK is the short form of the United Kingdom of Great Britain and NorthernIreland, or commonly known as Britain. UK is composed of four parts. They are: England, Scotland,<span class="number">1</span></p>
          </div>
          <!--页脚-->
          <div class="hd_list_yejiao clearfix"><span class="caicui">caicui</span><span class="yejiao">-1-</span></div>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>
