paddemo/html/other-reply.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>课程问答</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="page-comment page-reply">
      <div class="s-head">
        <div class="left"><i class="icon-back"></i></div>
        <div class="center"> 问答详情（已回复）</div>
      </div>
      <div class="s-main">
        <div class="reply_detail">
          <div class="detail_box">
            <div class="left_icon"><i class="icon-img-bg"></i></div>
            <div class="right_box">
              <div class="apply_name">佟云云
                <div class="mes_box">25<i class="icon-replys"></i></div>
              </div>
              <div class="question_box">重庆工商大学的acca新生考试竞争大吗？</div>
              <div class="reply_box">重庆工商大学ACCA新生考试是从各个专业的新生之中报名选拔，参加英语笔试和面录取， 一届40-60 人，只要您好好准备，通过还是很有希望的。</div>
              <div class="add_question cl">
                <div class="add_tit">问题补充:</div>
                <div class="add_con">贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论</div>
                <div class="add_time">05-09  15:30</div>
              </div>
              <div class="add_pic">
                <ul class="cl">
                  <li id="am0"><i class="icon-img-bg"></i><img src=""></li>
                  <li id="am1"><i class="icon-img-bg"></i><img src=""></li>
                </ul>
              </div>
              <div class="add_question cl">
                <div class="add_tit">问题补充:</div>
                <div class="add_con">贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论</div>
                <div class="add_time">05-09  15:30</div>
              </div>
              <div class="reply_time">2015-05-09  15:30</div>
            </div>
          </div>
        </div>
        <div class="reply_detail reply_con">
          <div class="detail_box">
            <div class="left_icon"><i class="icon-img-bg"></i></div>
            <div class="right_box">
              <div class="apply_name">佟云云</div>
              <div class="question_box question_box2">贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论。作为一个作为一个作为企工作了4年多的小财务速度和佛山地方水电开发哈收到了法国</div>
              <div class="reply_time">2015-05-09  15:30</div>
            </div>
          </div>
        </div>
      </div>
      <div class="reply_bottom"><i class="icon-picture2"></i><i class="icon-recording-o"></i>
        <div class="form-group">
          <input placeholder="输入回复..." class="form-control">
        </div>
        <div class="publish_btn">发布</div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

paddemo/build/jade/template/other-reply.jade
extends ../layout/layout
block head
    title 课程问答
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .page-comment.page-reply
        .s-head
            .left
                i.icon-back
            .center  问答详情（已回复）
        .s-main
            .reply_detail
                .detail_box
                    .left_icon
                        i.icon-img-bg
                    .right_box
                        .apply_name 佟云云
                            .mes_box 25
                                i.icon-replys
                        .question_box 重庆工商大学的acca新生考试竞争大吗？
                        .reply_box 重庆工商大学ACCA新生考试是从各个专业的新生之中报名选拔，参加英语笔试和面录取， 一届40-60 人，只要您好好准备，通过还是很有希望的。
                        .add_question.cl
                            .add_tit 问题补充:
                            .add_con 贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论
                            .add_time 05-09  15:30
                        .add_pic
                            ul.cl
                                -for(var i =0; i<2; i++)
                                    li(id = 'am'+ i)
                                        i.icon-img-bg
                                        img(src='')
                        .add_question.cl
                            .add_tit 问题补充:
                            .add_con 贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论
                            .add_time 05-09  15:30
                        .reply_time 2015-05-09  15:30
            .reply_detail.reply_con
                .detail_box
                    .left_icon
                        i.icon-img-bg
                    .right_box
                        .apply_name 佟云云
                        .question_box.question_box2 贴吧很冷清，围观了几个月没看见大家有什么热烈的讨论。作为一个作为一个作为企工作了4年多的小财务速度和佛山地方水电开发哈收到了法国
                        .reply_time 2015-05-09  15:30
        .reply_bottom
            i.icon-picture2
            i.icon-recording-o
            .form-group
                input.form-control(placeholder="输入回复...")
            .publish_btn 发布
