paddemo/html/pop-msg-f.html
<!DOCTYPE html>
<html class="bg-white">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>消息中心</title>
  </head>
  <body>
    <div class="info_des">
      <ul>
        <li><img class="icon-img-bg">
          <div class="info_examine">
            <div class="examine_tit">
              <div class="time_box"><span></span></div>
            </div>
            <div class="examine_con"></div>
          </div>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
    <script type="text/javascript">
      apiready=function(){
          $('.examine_tit').html(api.pageParam.title);
          var time=sentTimeFormat(api.pageParam.sentTime);
          $('.time_box span').html(time);
          $('.examine_con').html(api.pageParam.content);
          $('.icon-img-bg').attr('src',api.pageParam.img);
      };
      $('.btn-group.btn-success .btn').on('touchend',function(){
          var i = $(this).index();
          $(this).addClass('active').siblings().removeClass('active');
          $('.info_des').eq(i).show().siblings('.info_des').hide();
      });
      function closeFrame(){
          api.closeFrame();
      }
    </script>
  </body>
</html>

paddemo/build/jade/template/pop-msg-f.jade
extends ../layout/layout
block html
    -var htmlclass = 'bg-white'
block head
    title 消息中心
block body
    .info_des
        ul
            li
                img.icon-img-bg
                .info_examine
                    .examine_tit
                        .time_box
                            span
                    .examine_con
block scripts
    script(type='text/javascript').
        apiready=function(){
            $('.examine_tit').html(api.pageParam.title);
            var time=sentTimeFormat(api.pageParam.sentTime);
            $('.time_box span').html(time);
            $('.examine_con').html(api.pageParam.content);
            $('.icon-img-bg').attr('src',api.pageParam.img);
        };
        $('.btn-group.btn-success .btn').on('touchend',function(){
            var i = $(this).index();
            $(this).addClass('active').siblings().removeClass('active');
            $('.info_des').eq(i).show().siblings('.info_des').hide();
        });
        function closeFrame(){
            api.closeFrame();
        }
