paddemo/html/setup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>未激活课程</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <div id="mask">
      <div class="setup">
        <div class="setup_header clearfix">
          <div class="header_l"></div>
          <div class="header_r"></div>
          <div class="header_c">设置</div>
        </div>
        <div class="setup_touxiang"><i></i><span>Gentleman</span></div>
        <ul class="list">
          <li><span>学习提醒</span>
            <p class="right_btn clearfix"></p><a class="private_box"></a>
          </li>
          <li><span>学习提醒</span>
            <p class="right_btn clearfix"></p><a class="private_box"></a>
          </li>
          <li><span>学习提醒</span>
            <p class="right_btn clearfix"></p><a class="private_box"></a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

paddemo/build/jade/template/setup.jade
extends ../layout/layout
block head
    title 未激活课程
    link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
    #mask
        .setup
            .setup_header.clearfix
                .header_l
                .header_r
                .header_c 设置
            .setup_touxiang
                i
                span Gentleman
            ul.list
                -for(var i =0; i<3; i++)
                    li
                        span 学习提醒
                        p.right_btn.clearfix
                        a.private_box

block scripts
