paddemo/html/sign_out.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>退出</title>
    <link rel="stylesheet" type="text/css" href="../css/cckt.css">
  </head>
  <body>
    <div id="mask">
      <!--内容区-->
      <div class="out_content">
        <div class="out_top">你确定要退出吗？</div>
        <div class="out_bottom clearfix">
          <div class="out_l">取消</div>
          <div class="out_r">确定</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

paddemo/build/jade/template/sign_out.jade
extends ../layout/layout
block head
   title 退出
   link(rel='stylesheet', type='text/css', href='../css/cckt.css')
block body
   #mask
         //内容区
         .out_content
            .out_top 你确定要退出吗？
            .out_bottom.clearfix
               .out_l 取消
               .out_r 确定
