mobileDemo/html/course-question.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/common-component.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <link rel="stylesheet" href="../css/about-note.css">
  </head>
  <body>
    <!-----顶部导航条
    -->
    <div class="top-navigator">
      <div class="top-navigator-content clear-fix">
        <div class="top-navigator-arrow"><img src="../image/nav-arrow.png" alt=""></div>
        <div class="top-navigator-text">课程问答</div>
        <div class="top-navigator-setting"><img src="../image/nav-notes-find.png" alt="" class="js-WEqualH"></div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

mobileDemo/build/jade/template/course-question.jade
extends ../layout/layout

block head
    link(rel='stylesheet', href='../css/about-note.css')
block body
    //
      ---顶部导航条
    .top-navigator
        .top-navigator-content.clear-fix
            .top-navigator-arrow
                img(src='../image/nav-arrow.png', alt='')
            .top-navigator-text
                | 课程问答
            .top-navigator-setting
                img.js-WEqualH(src='../image/nav-notes-find.png', alt='')
block scripts
