mobileDemo/html/section-notes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/common-component.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <link rel="stylesheet" href="../css/about-note.css">
  </head>
  <body>
    <div id="header" class="header">
      <div tapmode onclick="api.closeWin()" class="left back"><i class="icon-back"></i></div>
      <div class="left-next">章节笔记</div>
      <div class="right"><i class="icon-file-plus"></i></div>
    </div>
    <div class="section-note">
      <div class="section-note-content note-content-Img">
        <div class="section-note-top">
          <div class="note-img"><img src="../image/test-note-img.png" alt=""></div>
          <div class="note-font">
            <p>英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…</p>
          </div>
        </div>
        <div class="section-note-message"><span><i><img src="../image/section-note-timer.png" alt="" class="video-link-img"><b>00:08</b></i><b>2015-10-12</b><b>10:34</b><b>王维</b></span><span><i><img src="../image/note-star-o.png" alt="" class="star"></i><b>5</b><i><img src="../image/note-praise-o.png" alt="" class="good"></i><b>22</b></span></div>
      </div>
      <div class="section-note-content note-content-Img">
        <div class="section-note-top">
          <div class="note-img"><img src="../image/test-note-img.png" alt=""></div>
          <div class="note-font">
            <p>英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…</p>
          </div>
        </div>
        <div class="section-note-message"><span><i><img src="../image/section-note-timer.png" alt="" class="video-link-img"><b>00:08</b></i><b>2015-10-12</b><b>10:34</b><b>王维</b></span><span><i><img src="../image/note-star-o.png" alt="" class="star"></i><b>5</b><i><img src="../image/note-praise-o.png" alt="" class="good"></i><b>22</b></span></div>
      </div>
      <div class="section-note-content note-content-noneImg">
        <div class="section-note-top">
          <div class="note-font">
            <p>英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…</p>
          </div>
        </div>
        <div class="section-note-message"><span><b>2015-11-02</b><b>10:34</b><b>王维</b></span></div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript" src="../script/db.js"></script>
    <script type="text/javascript" src="../script/saveTasksProgress.js"></script>
  </body>
</html>

mobileDemo/build/jade/template/section-notes.jade
extends ../layout/layout

block head
    link(rel='stylesheet', href='../css/about-note.css')
block body
    //-顶部导航条  这个页面有用吗？--杨澍11-19
    -var cont = '章节笔记'
    include ../modules/header
        .right
            i.icon-file-plus

    //- 章节笔记内容
    .section-note
        .section-note-content.note-content-Img
            .section-note-top
                .note-img
                    img(src='../image/test-note-img.png', alt='')
                .note-font
                    p 英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…
            .section-note-message
                span
                    i
                        img.video-link-img(src='../image/section-note-timer.png', alt='')
                        b 00:08
                    b 2015-10-12
                    b 10:34
                    b 王维
                span
                    i
                        img.star(src='../image/note-star-o.png', alt='')
                    b 5
                    i
                        img.good(src='../image/note-praise-o.png', alt='')
                    b 22
        .section-note-content.note-content-Img
            .section-note-top
                .note-img
                    img(src='../image/test-note-img.png', alt='')
                .note-font
                    p 英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…
            .section-note-message
                span
                    i
                        img.video-link-img(src='../image/section-note-timer.png', alt='')
                        b 00:08
                    b 2015-10-12
                    b 10:34
                    b 王维
                span
                    i
                        img.star(src='../image/note-star-o.png', alt='')
                    b 5
                    i
                        img.good(src='../image/note-praise-o.png', alt='')
                    b 22
        .section-note-content.note-content-noneImg
            .section-note-top
                .note-font
                    p 英语能力资格必须持有CET6、TOEFL、GMAT或IELTS证书如果未能达到该要求…
            .section-note-message
                span
                    b 2015-11-02
                    b 10:34
                    b 王维
block scripts
