mobileDemo/html/course.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="../css/api.css"><link rel="stylesheet" type="text/css" href="../css/common.css"><link rel="stylesheet" type="text/css" href="../css/common-component.css"><link rel="stylesheet" type="text/css" href="../css/font-icon.css"><link rel="stylesheet" type="text/css" href="../css/reset.css"><link rel="stylesheet" type="text/css" href="../css/caicui.css"><script type="text/javascript" src="../script/api.js"></script><script type="text/javascript" src="../script/zepto.js"></script></head><body><div class="course-test-selector course_selector1 none"><div class="answer_tit">答案</div><textarea placeholder="The scope andrpose of,finanal statements" class="answer_box"></textarea></div><div class="course-test-selector course_selector2 cl none"><div class="answer_left">答案</div><div class="answer_right">The scope andrpose of,finanal statements</div></div><div class="course-test-selector course_selector3 none"><table class="table_box"><tr class="first_tr"><td></td><td>选项1</td></tr><tr><td class="first_td">The scope andrpose of,finanal statements</td><td><input placeholder="填空" class="fill_blank"></td></tr></table></div><div class="course-test-selector course_selector3 course_selector4 none"><div class="question_box"><img src="../image/jz_icon.png"></div><table class="table_box table_box2"><tr class="first_tr"><td class="first_td"></td><td>选项1</td><td>选项2</td><td>选项3</td><td>选项4</td><td>选项5</td></tr><tr><td class="first_td">矩阵1</td><td class="w_tit">The scope andrpose of,finanal statements</td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td></tr><tr><td class="first_td">矩阵2</td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td></tr><tr><td class="first_td">矩阵3</td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td></tr><tr><td class="first_td">矩阵4</td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td><td><input placeholder="填空" class="fill_blank"></td></tr></table></div><div class="course-test-selector course_selector3 course_selector4 course_selector5 none"><div class="question_box"><img src="../image/jz_icon.png"></div><table class="table_box table_box2 table_box3"><tr class="first_tr"><td class="first_td"></td><td>选项1</td><td>选项2</td><td>选项3</td><td>选项4</td><td>选项5</td></tr><tr><td class="first_td">A</td><td><div class="circle_box"></div></td></tr><tr><td class="first_td">B</td><td><div class="circle_box"></div></td></tr><tr><td class="first_td">C</td><td><div class="circle_box"></div></td></tr><tr><td class="first_td">D</td><td><div class="circle_box"></div></td></tr></table></div><div class="course-test-selector course_selector3 course_selector5 course_selector6 none"><table class="table_box table_box2 table_box6"><tr class="first_tr"><td class="first_td"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr><tr><td class="first_td">The scope and tpurpose of,financial statementsfor external reportingstatements for externalreporting</td><td><div class="circle_box"></div></td></tr></table></div><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="../css/api.css"><link rel="stylesheet" type="text/css" href="../css/common.css"><link rel="stylesheet" type="text/css" href="../css/common-component.css"><link rel="stylesheet" type="text/css" href="../css/font-icon.css"><link rel="stylesheet" type="text/css" href="../css/reset.css"><link rel="stylesheet" type="text/css" href="../css/caicui.css"><script type="text/javascript" src="../script/api.js"></script><script type="text/javascript" src="../script/zepto.js"></script></head><body><div class="course-test-selector course_selector7"><div class="question-tit">问题1</div><div data-select="A" class="selector-detail question-selected clear-fix"><span>A</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="B" class="selector-detail clear-fix"><span>B</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="C" class="selector-detail clear-fix"><span>C</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="D" class="selector-detail clear-fix"><span>D</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div></div><div class="course-test-selector course_selector7"><div class="question-tit">问题2</div><div data-select="A" class="selector-detail question-selected clear-fix"><span>A</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="B" class="selector-detail clear-fix"><span>B</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="C" class="selector-detail clear-fix"><span>C</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div><div data-select="D" class="selector-detail clear-fix"><span>D</span><p>The scope and tpurpose of,financial statements for external reporting
statements for external reporting</p></div></div><script type="text/javascript" src="../script/comm.js"></script><script type="text/javascript" src="../script/doT.min.js"></script><script type="text/javascript" src="../script/caicui.js"></script></body></html><script type="text/javascript" src="../script/comm.js"></script><script type="text/javascript" src="../script/doT.min.js"></script><script type="text/javascript" src="../script/caicui.js"></script><script>$('.fill_blank').click(function () {
    $(this).attr('placeholder', '');
    $(this).blur(function () {
        $(this).attr('placeholder', '填空');
    })
})
$('.circle_box').click(function () {
    if ($(this).hasClass('.circle_green')) {
        $(this).removeClass('.circle_green');
    }
    else {
        $(this).addClass('.circle_green');
    }
})</script></body></html>

mobileDemo/build/jade/modules/course.jade
extends ../layout/layout
block body
    .course-test-selector.course_selector1.none
        .answer_tit 答案
        textarea.answer_box(placeholder="The scope andrpose of,finanal statements")
    .course-test-selector.course_selector2.cl.none
        .answer_left 答案
        .answer_right The scope andrpose of,finanal statements
    .course-test-selector.course_selector3.none
        table.table_box
            tr.first_tr
                td
                td 选项1
            -for(var i=0; i<4; i++)
            tr
                td.first_td The scope andrpose of,finanal statements
                td
                    input.fill_blank(placeholder="填空")
    .course-test-selector.course_selector3.course_selector4.none
        .question_box
            img(src="../image/jz_icon.png")
        table.table_box.table_box2
            tr.first_tr
                td.first_td
                td 选项1
                td 选项2
                td 选项3
                td 选项4
                td 选项5
            tr
                td.first_td 矩阵1
                td.w_tit The scope andrpose of,finanal statements
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
            tr
                td.first_td 矩阵2
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
            tr
                td.first_td 矩阵3
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
            tr
                td.first_td 矩阵4
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
                td
                    input.fill_blank(placeholder="填空")
    .course-test-selector.course_selector3.course_selector4.course_selector5.none
        .question_box
            img(src="../image/jz_icon.png")
        table.table_box.table_box2.table_box3
            tr.first_tr
                td.first_td
                td 选项1
                td 选项2
                td 选项3
                td 选项4
                td 选项5
            tr
                td.first_td A
                -for(var i=0; i<5; i++)
                td
                    .circle_box
            tr
                td.first_td B
                -for(var i=0; i<5; i++)
                td
                    .circle_box
            tr
                td.first_td C
                -for(var i=0; i<5; i++)
                td
                    .circle_box
            tr
                td.first_td D
                -for(var i=0; i<5; i++)
                td
                    .circle_box
    .course-test-selector.course_selector3.course_selector5.course_selector6.none
        table.table_box.table_box2.table_box6
            tr.first_tr
                td.first_td
                td 1
                td 2
                td 3
                td 4
                td 5
            -for(var i=0; i<5; i++)
            tr
                td.first_td The scope and tpurpose of,financial statementsfor external reportingstatements for externalreporting
                -for(var i=0; i<5; i++)
                td
                    .circle_box
    include course2
block scripts
    script.
        $('.fill_blank').click(function () {
            $(this).attr('placeholder', '');
            $(this).blur(function () {
                $(this).attr('placeholder', '填空');
            })
        })
        $('.circle_box').click(function () {
            if ($(this).hasClass('.circle_green')) {
                $(this).removeClass('.circle_green');
            }
            else {
                $(this).addClass('.circle_green');
            }
        })
