paddemo/build/jade/template/tc-floot/class-noactivate.jade
extends ../../layout/layout
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .info_box
        .i_main
            ul.no_activate.cl.hide
                -for(var i =0; i<3; i++)
                    li
                        .class_icon
                            i.icon-img-bg
                            .update_time 2014-01-20
                            .updata_class
                        .class_name ACCA F1标准课
                        .class_intro 未学习
                        .teacher_intro
                            .icon-img-bg
                            .teacher_con
                                .teach_name 佟云云
                                .teacher_position 哈佛认证资深讲师
                        .atonce_btn
                            .at_activate 马上激活
                                .activate_icon

paddemo/html/class-noactivate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="info_box">
      <div class="i_main">
        <ul class="no_activate cl hide">
          <li>
            <div class="class_icon"><i class="icon-img-bg"></i>
              <div class="update_time">2014-01-20</div>
              <div class="updata_class"></div>
            </div>
            <div class="class_name">ACCA F1标准课</div>
            <div class="class_intro">未学习</div>
            <div class="teacher_intro">
              <div class="icon-img-bg"></div>
              <div class="teacher_con">
                <div class="teach_name">佟云云</div>
                <div class="teacher_position">哈佛认证资深讲师</div>
              </div>
            </div>
            <div class="atonce_btn">
              <div class="at_activate">马上激活
                <div class="activate_icon"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="class_icon"><i class="icon-img-bg"></i>
              <div class="update_time">2014-01-20</div>
              <div class="updata_class"></div>
            </div>
            <div class="class_name">ACCA F1标准课</div>
            <div class="class_intro">未学习</div>
            <div class="teacher_intro">
              <div class="icon-img-bg"></div>
              <div class="teacher_con">
                <div class="teach_name">佟云云</div>
                <div class="teacher_position">哈佛认证资深讲师</div>
              </div>
            </div>
            <div class="atonce_btn">
              <div class="at_activate">马上激活
                <div class="activate_icon"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="class_icon"><i class="icon-img-bg"></i>
              <div class="update_time">2014-01-20</div>
              <div class="updata_class"></div>
            </div>
            <div class="class_name">ACCA F1标准课</div>
            <div class="class_intro">未学习</div>
            <div class="teacher_intro">
              <div class="icon-img-bg"></div>
              <div class="teacher_con">
                <div class="teach_name">佟云云</div>
                <div class="teacher_position">哈佛认证资深讲师</div>
              </div>
            </div>
            <div class="atonce_btn">
              <div class="at_activate">马上激活
                <div class="activate_icon"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
  </body>
</html>
