paddemo/html/course-activate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="info_box">
      <div class="i_main">
        <div class="head_tab">
          <ul class="cl">
            <li>学习课程</li>
            <li>未激活课程</li>
            <li>过期课程</li>
          </ul>
        </div>
        <div class="tab_con">
          <ul class="cl">
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="study_progress">
                <div class="progress_tit">学习进度：<span>65%</span></div>
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="study_progress">
                <div class="progress_tit">学习进度：<span>65%</span></div>
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="study_progress">
                <div class="progress_tit">学习进度：<span>65%</span></div>
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="study_progress">
                <div class="progress_tit">学习进度：<span>65%</span></div>
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="study_progress">
                <div class="progress_tit">学习进度：<span>65%</span></div>
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="no_activate cl hide">
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">未学习</div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
              <div class="atonce_btn">
                <div class="at_activate">马上激活
                  <div class="activate_icon"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">未学习</div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
              <div class="atonce_btn">
                <div class="at_activate">马上激活
                  <div class="activate_icon"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">未学习</div>
              <div class="teacher_intro">
                <div class="icon-img-bg"></div>
                <div class="teacher_con">
                  <div class="teach_name">佟云云</div>
                  <div class="teacher_position">哈佛认证资深讲师</div>
                </div>
              </div>
              <div class="atonce_btn">
                <div class="at_activate">马上激活
                  <div class="activate_icon"></div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="no_activate cl hide">
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="class_video">
                <div class="video_box">
                  <div class="video_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
                <div class="note_box">
                  <div class="note_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
              </div>
              <div class="study_progress">
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="atonce_btn reset_listen">
                <div class="at_activate">申请重听
                  <div class="reset_listen"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="class_video">
                <div class="video_box">
                  <div class="video_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
                <div class="note_box">
                  <div class="note_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
              </div>
              <div class="study_progress">
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="atonce_btn reset_listen">
                <div class="at_activate">申请重听
                  <div class="reset_listen"></div>
                </div>
              </div>
            </li>
            <li>
              <div class="class_icon"><i class="icon-img-bg"></i>
                <div class="update_time">2014-01-20</div>
                <div class="updata_class"></div>
              </div>
              <div class="class_name">ACCA F1标准课</div>
              <div class="class_intro">上次学习到：Chapter 11 external environm...</div>
              <div class="class_video">
                <div class="video_box">
                  <div class="video_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
                <div class="note_box">
                  <div class="note_icon"></div>
                  <div class="video_num"><span class="v_num">45</span><span class="t_num">/ 70</span></div>
                </div>
              </div>
              <div class="study_progress">
                <div class="progress_line">
                  <div class="line_box"></div>
                </div>
              </div>
              <div class="buy_again">
                <div class="at_activate">再次购买</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script>
      $('.head_tab li').eq(0).addClass('itrems');
      $('.head_tab li').click(function(){
          $('.head_tab li').removeClass('itrems');
          $(this).addClass('itrems');
          var index = $('.head_tab li').index(this);
          $('.tab_con > ul').eq(index).show().siblings().hide();
      })
    </script>
  </body>
</html>

paddemo/build/jade/template/tc-floot/course-activate.jade
extends ../../layout/layout
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .info_box
        .i_main
            .head_tab
                ul.cl
                    -var aN=['学习课程','未激活课程','过期课程']
                    each vN ,ind in aN
                        li
                            |#{vN}
            .tab_con
                ul.cl
                    -for(var i =0; i<5; i++)
                        li
                            .class_icon
                                i.icon-img-bg
                                .update_time 2014-01-20
                                .updata_class
                            .class_name ACCA F1标准课
                            .class_intro 上次学习到：Chapter 11 external environm...
                            .study_progress
                                .progress_tit 学习进度：
                                    span 65%
                                .progress_line
                                    .line_box
                            .teacher_intro
                                .icon-img-bg
                                .teacher_con
                                    .teach_name 佟云云
                                    .teacher_position 哈佛认证资深讲师
                ul.no_activate.cl.hide
                    -for(var i =0; i<3; i++)
                        li
                            .class_icon
                                i.icon-img-bg
                                .update_time 2014-01-20
                                .updata_class
                            .class_name ACCA F1标准课
                            .class_intro 未学习
                            .teacher_intro
                                .icon-img-bg
                                .teacher_con
                                    .teach_name 佟云云
                                    .teacher_position 哈佛认证资深讲师
                            .atonce_btn
                                .at_activate 马上激活
                                    .activate_icon
                ul.no_activate.cl.hide
                    -for(var i =0; i<2; i++)
                        li
                            .class_icon
                                i.icon-img-bg
                                .update_time 2014-01-20
                                .updata_class
                            .class_name ACCA F1标准课
                            .class_intro 上次学习到：Chapter 11 external environm...
                            .class_video
                                .video_box
                                    .video_icon
                                    .video_num
                                        span.v_num 45
                                        span.t_num / 70
                                .note_box
                                    .note_icon
                                    .video_num
                                        span.v_num 45
                                        span.t_num / 70
                            .study_progress
                                .progress_line
                                    .line_box
                            .atonce_btn.reset_listen
                                .at_activate 申请重听
                                    .reset_listen
                    li
                        .class_icon
                            i.icon-img-bg
                            .update_time 2014-01-20
                            .updata_class
                        .class_name ACCA F1标准课
                        .class_intro 上次学习到：Chapter 11 external environm...
                        .class_video
                            .video_box
                                .video_icon
                                .video_num
                                    span.v_num 45
                                    span.t_num / 70
                            .note_box
                                .note_icon
                                .video_num
                                    span.v_num 45
                                    span.t_num / 70
                        .study_progress
                            .progress_line
                                .line_box
                        .buy_again
                            .at_activate 再次购买
block scripts
    script.
        $('.head_tab li').eq(0).addClass('itrems');
        $('.head_tab li').click(function(){
            $('.head_tab li').removeClass('itrems');
            $(this).addClass('itrems');
            var index = $('.head_tab li').index(this);
            $('.tab_con > ul').eq(index).show().siblings().hide();
        })
