paddemo/build/jade/template/tc-floot/set-sp-quality.jade
extends ../../layout/layout
block html
    -var htmlclass='set-info'
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .zhezhao_box
    .tc_box
        .set_tit 视频质量
            i.icon-arrow-left
        .set_box1.equal_box
            .set_list
                ul
                    li.cl
                        .li-left 普通
                        .li-right
                            i.icon-check
                    li.cl
                        .li-left 标清
                    li.cl
                        .li-left 高清
block scripts
    script(type="text/javascript").
        apiready=function(){

        };
                                                                                                                                                         

paddemo/html/set-sp-quality.html
<!DOCTYPE html>
<html class="set-info">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="zhezhao_box"></div>
    <div class="tc_box">
      <div class="set_tit">视频质量<i class="icon-arrow-left"></i></div>
      <div class="set_box1 equal_box">
        <div class="set_list">
          <ul>
            <li class="cl">
              <div class="li-left">普通</div>
              <div class="li-right"><i class="icon-check"></i></div>
            </li>
            <li class="cl">
              <div class="li-left">标清</div>
            </li>
            <li class="cl">
              <div class="li-left">高清</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script type="text/javascript">
      apiready=function(){
      
      };
                                                                                                                                                       
    </script>
  </body>
</html>
