paddemo/build/jade/template/tc-floot/set-suggestion-feedback.jade
extends ../../layout/layout
block html
    -var htmlclass='set-info'
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .zhezhao_box
    .tc_box
        .set_tit 意见反馈
            i.icon-arrow-left
            .send_btn 发送
        .feed_box.form-group
            textarea.form-control(placeholder="请输入反馈，我们将为您不断改进")
block scripts
    script.
                                                                                                                                                         

paddemo/html/set-suggestion-feedback.html
<!DOCTYPE html>
<html class="set-info">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="zhezhao_box"></div>
    <div class="tc_box">
      <div class="set_tit">意见反馈<i class="icon-arrow-left"></i>
        <div class="send_btn">发送</div>
      </div>
      <div class="feed_box form-group">
        <textarea placeholder="请输入反馈，我们将为您不断改进" class="form-control"></textarea>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script></script>
  </body>
</html>
