paddemo/build/jade/template/tc-floot/set-about-caicui.jade
extends ../../layout/layout
block html
    -var htmlclass='set-info'
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .zhezhao_box
    .tc_box
        .set_tit 关于财萃课堂
            i.icon-arrow-left
        .caicui_box
            i.icon-caicui
            .caiui_tit 财萃课堂
            .caicui_copyright 版本号: 3.1.1  &copyCopyrightcaicui.com
            include ../../modules/course-contact
block scripts
    script.

                                                                      

paddemo/html/set-about-caicui.html
<!DOCTYPE html>
<html class="set-info">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="zhezhao_box"></div>
    <div class="tc_box">
      <div class="set_tit">关于财萃课堂<i class="icon-arrow-left"></i></div>
      <div class="caicui_box"><i class="icon-caicui"></i>
        <div class="caiui_tit">财萃课堂</div>
        <div class="caicui_copyright">版本号: 3.1.1  &copyCopyrightcaicui.com</div>
        <div class="set_box1 equal_box">
          <div class="set_list">
            <ul>
              <li class="cl">
                <div class="li-left">官方网站</div>
              </li>
              <li class="cl">
                <div class="li-left">微信公众号</div>
              </li>
              <li class="cl">
                <div class="li-left">官方微博</div>
              </li>
              <li class="cl">
                <div class="li-left">给财萃课堂好评</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script></script>
  </body>
</html>
