paddemo/build/jade/template/tc-floot/test-page.jade
extends ../../layout/layout
block head
    title 设置
    link(rel='stylesheet', type='text/css', href='../css/col-lg.css')
block body
    .test_box
        .t_head.cl
            i.icon-arrow-left
            .test_tit ICFE财务英语标准课 ACCA前导
            i.icon-list-ul
        .t_main
            i.icon-arrow-left.pre
            i.icon-arrow-right.next
            .cur_des
                ul
                    li
                        .para_box
                            |4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子
                        .answer_list
                            -var aN=['A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial']
                            each vN ,ind in aN
                                .line_list
                                    |#{vN}
                        .analyze_box
                            .analyze_btn
                                span 收起解析
                                i.icon-arrow-down
                            .analyze_con
                                .answer_con 正确答案是 C ，回答正确
                                .answer_analyze 丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。
                                    i.icon-folder
                                .answer_person 64％的人答对了
                                    i.icon-chart
                                a.relative_chapter 进入相关知识点章节 >
                    li
                        .para_box
                            |4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子
                        .answer_list
                            -var aN=['A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial']
                            each vN ,ind in aN
                                .line_list
                                    |#{vN}
                        .analyze_box
                            .analyze_btn
                                span 收起解析
                                i.icon-arrow-down
                            .analyze_con
                                .answer_con 正确答案是 C ，回答正确
                                .answer_analyze 丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。
                                    i.icon-folder
                                .answer_person 64％的人答对了
                                    i.icon-chart
                                a.relative_chapter 进入相关知识点章节 >
                    li
                        .para_box
                            |4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子
                        .answer_list
                            -var aN=['A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial','D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial']
                            each vN ,ind in aN
                                .line_list
                                    |#{vN}
                        .analyze_box
                            .analyze_btn
                                span 收起解析
                                i.icon-arrow-down
                            .analyze_con
                                .answer_con 正确答案是 C ，回答正确
                                .answer_analyze 丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。
                                    i.icon-folder
                                .answer_person 64％的人答对了
                                    i.icon-chart
                                a.relative_chapter 进入相关知识点章节 >

block scripts
    script.
        $('.analyze_btn').click(function(){
            if($(this).siblings('.analyze_con').hasClass('hide')){
                $(this).siblings('.analyze_con').removeClass('hide');
                $(this).find('span').html('收起解析');
            }
            else{
                $(this).siblings('.analyze_con').addClass('hide');
                $(this).find('span').html('展开解析');
            }
        })
        var a=0;
        var b=$('.cur_des li').length;
        var li_w=$('.cur_des li').width();
        var cur_des=$('.cur_des ul').width();
        $(".pre").click(function(){
            if(a==0){
                $(".cur_des ul").animate({marginLeft:0},"slow");
            }
            else{
                a--;
                a=(a+b)%b;
                $(".cur_des ul").animate({marginLeft:-li_w*a},"slow");
            }
        });
        $(".next").click(function(){
            if(a==b-1){
                $(".cur_des ul").animate({marginRight:0},"slow");
            }
            else{
                a++;
                a=a%b;
                $(".cur_des ul").animate({marginLeft:-li_w*a},"slow");
            }
        });

                                                          

paddemo/html/test-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/font-icon.css">
    <link rel="stylesheet" type="text/css" href="../css/caicui.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/col-lg.css">
  </head>
  <body>
    <div class="test_box">
      <div class="t_head cl"><i class="icon-arrow-left"></i>
        <div class="test_tit">ICFE财务英语标准课 ACCA前导</div><i class="icon-list-ul"></i>
      </div>
      <div class="t_main"><i class="icon-arrow-left pre"></i><i class="icon-arrow-right next"></i>
        <div class="cur_des">
          <ul>
            <li>
              <div class="para_box">4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子</div>
              <div class="answer_list">
                <div class="line_list">A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
              </div>
              <div class="analyze_box">
                <div class="analyze_btn"><span>收起解析</span><i class="icon-arrow-down"></i></div>
                <div class="analyze_con">
                  <div class="answer_con">正确答案是 C ，回答正确</div>
                  <div class="answer_analyze">丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。<i class="icon-folder"></i></div>
                  <div class="answer_person">64％的人答对了<i class="icon-chart"></i></div><a class="relative_chapter">进入相关知识点章节 ></a>
                </div>
              </div>
            </li>
            <li>
              <div class="para_box">4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子</div>
              <div class="answer_list">
                <div class="line_list">A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
              </div>
              <div class="analyze_box">
                <div class="analyze_btn"><span>收起解析</span><i class="icon-arrow-down"></i></div>
                <div class="analyze_con">
                  <div class="answer_con">正确答案是 C ，回答正确</div>
                  <div class="answer_analyze">丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。<i class="icon-folder"></i></div>
                  <div class="answer_person">64％的人答对了<i class="icon-chart"></i></div><a class="relative_chapter">进入相关知识点章节 ></a>
                </div>
              </div>
            </li>
            <li>
              <div class="para_box">4. 丹麦研究人员发现，每天喝一杯葡萄酒或每月喝一瓶葡萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、情感更胜一筹，而在于女士喝葡萄酒的这种生活方式。心理学家简妮·尼克拉森说：“经调查，饮用90个单位以上酒精饮品的妈妈们大多受教育程度高，总体生活方式更健康理学酒精饮品妈妈们大多受教育程度高，总体生活方式更健康貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为、心萄酒的孕妇，相比滴酒不沾的孕妇，生下的孩子</div>
              <div class="answer_list">
                <div class="line_list">A   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">B   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">C   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
                <div class="line_list">D   The scope and purpose of, financial statementsfor external reporting and purpose of, financial</div>
              </div>
              <div class="analyze_box">
                <div class="analyze_btn"><span>收起解析</span><i class="icon-arrow-down"></i></div>
                <div class="analyze_con">
                  <div class="answer_con">正确答案是 C ，回答正确</div>
                  <div class="answer_analyze">丹麦研究人员发现，每天喝一杯葡萄酒 或每月喝一瓶葡萄酒的孕妇，相比滴酒不的孕妇，生下的孩子行为举止更有貌。但研究人员暗指，这并非葡萄酒本身的作用使得儿童行为。<i class="icon-folder"></i></div>
                  <div class="answer_person">64％的人答对了<i class="icon-chart"></i></div><a class="relative_chapter">进入相关知识点章节 ></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script/comm.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/caicui.js"></script>
    <script>
      $('.analyze_btn').click(function(){
          if($(this).siblings('.analyze_con').hasClass('hide')){
              $(this).siblings('.analyze_con').removeClass('hide');
              $(this).find('span').html('收起解析');
          }
          else{
              $(this).siblings('.analyze_con').addClass('hide');
              $(this).find('span').html('展开解析');
          }
      })
      var a=0;
      var b=$('.cur_des li').length;
      var li_w=$('.cur_des li').width();
      var cur_des=$('.cur_des ul').width();
      $(".pre").click(function(){
          if(a==0){
              $(".cur_des ul").animate({marginLeft:0},"slow");
          }
          else{
              a--;
              a=(a+b)%b;
              $(".cur_des ul").animate({marginLeft:-li_w*a},"slow");
          }
      });
      $(".next").click(function(){
          if(a==b-1){
              $(".cur_des ul").animate({marginRight:0},"slow");
          }
          else{
              a++;
              a=a%b;
              $(".cur_des ul").animate({marginLeft:-li_w*a},"slow");
          }
      });
      
                                                        
    </script>
  </body>
</html>
