paddemo/html/_cont-list.html

<dl class="cont-list">
  <dt><img src="http://tp2.sinaimg.cn/2149206053/180/5703141684/1" class="avatar"/></dt>
  <dd>
    <div class="link-box">
      <div class="name"><span>钟光伟2010</span><img src="http://tp2.sinaimg.cn/2149206053/180/5703141684/1"/>
        <div class="time">1989-02-23 13:45:44</div>
      </div>
      <div class="title">看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。</div>
      <div class="describe">【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。</div>
    </div>
    <ul class="pic-group">
      <li style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)"></li>
      <li style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)"></li>
      <li style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)"></li><b>共3张</b>
    </ul>
    <div class="footer">
      <div class="count"><i class="icon-replys"></i><span>23</span></div>
      <div class="time">1989-02-23 13:45:44</div>
      <div class="course-name">
        <div class="tag-video-time"><i class="icon-play-o"></i><span>12:34</span></div><span class="course-tit">蓝翔没有毕业开挖掘机是种什么体验,蓝翔没有毕业开挖掘机是种什么体验。蓝翔没有毕业开挖掘机是种什么体验</span>
      </div>
    </div>
  </dd>
</dl>

paddemo/build/jade/modules/_cont-list.jade
dl.cont-list
    dt
        img.avatar(src='http://tp2.sinaimg.cn/2149206053/180/5703141684/1')
    dd
        .link-box
            .name
                span 钟光伟2010
                img(src='http://tp2.sinaimg.cn/2149206053/180/5703141684/1')
                .time 1989-02-23 13:45:44
            .title 看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。看的我都不敢出去讨账了，正好我要讨账的是黑道出生的地区政协委员。
            .describe 【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。【农民工请求政府讨血汗钱反被政府警察殴打重伤】河北省迁西县上营乡海发矿业 矿老板欠工人工资。农民工讨要血汗钱数月无果，请求迁西劳动局和县政府作主，反被政府警察拖到卫生间和一间小屋殴打重伤，5人不同程度打伤。打伤7名矿工在迁西人民医院治疗。

        ul.pic-group
            li(style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)")
            li(style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)")
            li(style="background-image:url(http://ww2.sinaimg.cn/bmiddle/c1016504jw1f0aayxp5qig20a006se86.gif)")
            b 共3张
        .footer
            .count
                i.icon-replys
                span 23

            .time 1989-02-23 13:45:44

            .course-name
                .tag-video-time
                    i.icon-play-o
                    span 12:34
                span.course-tit 蓝翔没有毕业开挖掘机是种什么体验,蓝翔没有毕业开挖掘机是种什么体验。蓝翔没有毕业开挖掘机是种什么体验
