paddemo/html/chapter-list.html

<ul id="chaList" class="list-group accordion chapter-list">
  <li class="open">
    <div class="title list-toggle"><i class="icon-arrow-down"></i><span>PART A Business organisational star</span></div>
    <ul class="list-group list-liebiao">
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 0 - Organisation and Types of Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 1 - Types of Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 2 - Business Models</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 3 - Function of Main Departments in Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 4 - Informal Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 5 - Informal Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
    </ul>
  </li>
  <li>
    <div class="title list-toggle"><i class="icon-arrow-down"></i><span>PART C Business organisational star and flruk</span></div>
    <ul class="list-group list-liebiao">
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 0 - Organisation and Types of Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 1 - Types of Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 2 - Business Models</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 3 - Function of Main Departments in Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 4 - Informal Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="li-left">
          <div class="circle_btn">
            <div class="active_btn hide"></div>
          </div><span>Chapter 5 - Informal Business Organisation</span>
        </div>
        <div class="li-right">
          <dl class="console">
            <dd><i class="icon-edit2"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-play"></i><span class="multiples">2</span></dd>
            <dd><i class="icon-word-card"></i><span class="multiples">2</span></dd>
            <dd><span class="hc_download">已下载</span></dd>
          </dl>
        </div>
      </li>
    </ul>
  </li>
</ul>

paddemo/build/jade/modules/chapter-list.jade
ul.list-group.accordion.chapter-list#chaList
    -var aM = ['PART A Business organisational star','PART C Business organisational star and flruk']
    each vM,i in aM
        li(class= i == 0 ? 'open' : '')
            .title.list-toggle
                i.icon-arrow-down
                span=vM
            ul.list-group.list-liebiao
                -var aN = ['Organisation and Types of Organisation','Types of Business Organisation','Business Models','Function of Main Departments in Business Organisation','Informal Business Organisation','Informal Business Organisation']
                each vN,ind in aN
                    li
                        .li-left
                            .circle_btn
                                .active_btn.hide
                            span Chapter #{ind} - #{vN}
                        .li-right
                            dl.console
                                dd
                                    i.icon-edit2
                                    span.multiples 2
                                dd
                                    i.icon-play
                                    span.multiples 2
                                dd
                                    i.icon-word-card
                                    span.multiples 2
                                dd
                                    span.hc_download 已下载
