paddemo/build/jade/modules/course-contact.jade
.set_box1.equal_box
    .set_list
        ul
            -var aN = ['官方网站','微信公众号','官方微博','给财萃课堂好评']
            each vN,ind in aN
                li.cl
                    .li-left
                        |#{vN}

paddemo/html/course-contact.html

<div class="set_box1 equal_box">
  <div class="set_list">
    <ul>
      <li class="cl">
        <div class="li-left">官方网站</div>
      </li>
      <li class="cl">
        <div class="li-left">微信公众号</div>
      </li>
      <li class="cl">
        <div class="li-left">官方微博</div>
      </li>
      <li class="cl">
        <div class="li-left">给财萃课堂好评</div>
      </li>
    </ul>
  </div>
</div>
