paddemo/html/course-pic-list.html

<script id="tpl" type="text/x-dot-template">{{for(var p in it) { }}
  <li tapmode="tapmode" data-coursename="{{=it[p].courseName}}" data-chapterName="{{=it[p].chapterName}}" onclick="openCourse(this,'{{=it[p].courseId}}','{{=it[p].chapterId}}','{{=it[p].subjectID}}','{{=it[p].categoryId}}','{{=it[p].subjectName}}','{{=it[p].categoryName}}')">
    <div style="background-image:url({{=static_url+it[p].courseBkImage}})" class="cpl-head">
      <!--h4 {{=formatDate(it[p].expirationTime,'Y')+'-'+formatDate(it[p].expirationTime,'M')+'-'+formatDate(it[p].expirationTime,'D')}}  {{=formatDate(it[p].expirationTime,'h')+':'+formatDate(it[p].expirationTime,'m')}}-->
      <h4>{{=formatDate(it[p].expirationTime,'Y')+'-'+formatDate(it[p].expirationTime,'M')+'-'+formatDate(it[p].expirationTime,'D')}} 过期</h4>
    </div>
    <div class="cpl-main">
      <div class="li">
        <h3>{{=it[p].courseName}}</h3>{{if(!isEmpty(it[p].taskprogress)){ }}
        <p>上次学习到：{{=it[p].chapterName}}</p>{{ }else{ }}
        <p>开始学习此课程</p>{{ } }}
      </div>
      <div class="li pro-li">
        <div class="clearfix cla">
          <div class="left"><i class="icon-play3"></i><span>{{=it[p].taskprogress?it[p].taskprogress:0}} / {{=it[p].taskTotal}}</span></div>
          <div class="right"><i class="icon-pencil2"></i><span>{{=it[p].taskprogress?it[p].taskprogress:0}} / {{=it[p].taskTotal}}</span></div>
        </div>
        <div class="clearfix clb">学习进度：
        </div>
        <div class="progress-box">
          <div class="progress">
            <div min="{{=!isEmpty(it[p].taskprogress)?it[p].taskprogress:0}}" max="{{=!isEmpty(it[p].taskTotal)?it[p].taskTotal:0}}" class="progress-bar"></div>
          </div>
        </div>
      </div>
      <div class="li lecturer">
        <dl><img src="{{=static_url+it[p].teacherImage}}" class="avatar"/>
          <dt>{{=it[p].teacherName}}</dt>
          <dd>{{=it[p].teacherHonor}}</dd>
        </dl>
      </div>
      <div class="li cpl-fool">
        <div onclick="openActivate('{{=it[p].courseName}}','{{=it[p].teacherName}}','{{=it[p].teacherHonor}}','{{=it[p].buyTime}}','{{=it[p].effectiveDay}}','{{=it[p].teacherImage}}','{{=it[p].isU}}','{{=it[p].courseId}}','{{=it[p].courseBkImage}}',this)" class="btn btn-o"><span>马上激活</span>
          <div class="none data">{{=JSON.stringify(it[p])}}</div><i class="icon-lock-open"></i>
        </div>{{ if(!isEmpty(it[p].is_show)) { }}
        {{ if(it[p].isU==true){ }}
        <div tapmode="tapmode" onclick="renew()" class="btn btn-o"><span>申请重听</span><i class="icon-redo"></i></div>{{ } else{ }}
        <div tapmode="tapmode" onclick="api.toast({msg:'只有U+课程可以免费申请重听！',location:'middle'})" class="btn btn-o">申请重听</div>{{ } }}
        {{ } }}
      </div>
    </div>
  </li>{{ } }}
</script>

paddemo/build/jade/modules/course-pic-list.jade
mixin lst
    li(tapmode,data-coursename="{{=it[p].courseName}}",data-chapterName="{{=it[p].chapterName}}")
        .cpl-head(style="background-image:url({{=static_url+it[p].courseBkImage}})")
            //h4 {{=formatDate(it[p].expirationTime,'Y')+'-'+formatDate(it[p].expirationTime,'M')+'-'+formatDate(it[p].expirationTime,'D')}}  {{=formatDate(it[p].expirationTime,'h')+':'+formatDate(it[p].expirationTime,'m')}}
            h4 {{=formatDate(it[p].expirationTime,'Y')+'-'+formatDate(it[p].expirationTime,'M')+'-'+formatDate(it[p].expirationTime,'D')}} 过期
            //-h5 更新到第8节课
        .cpl-main
            .li
                h3(style="margin-top: 0.25rem;") {{=it[p].courseName}}
                | {{if(!isEmpty(it[p].taskprogress)){ }}
                p.none 上次学习到：{{=it[p].chapterName}}
                | {{ }else{ }}
                p.none 开始学习此课程
                | {{ } }}
            .li.pro-li
                .clearfix.cla
                    .left
                        i.icon-play3
                        span {{=it[p].taskprogress?it[p].taskprogress:0}} / {{=it[p].taskTotal}}
                    .right
                        i.icon-pencil2
                        span {{=it[p].taskprogress?it[p].taskprogress:0}} / {{=it[p].taskTotal}}
                //- |{{var pro=!isEmpty(it[p].taskprogress)?it[p].taskprogress:0;var tol=!isEmpty(it[p].taskTotal)?it[p].taskTotal:0;}}
                .clearfix.clb
                    | 学习进度：
                    //-| {{it[p].taskprogress}} - {{it[p].taskTotal}} +++ {{=(Math.round(parseFloat(pro/tol))*100>90)?100:(Math.round(parseFloat(pro/tol))*100)?(Math.round(parseFloat(pro/tol))*100>90)?100:(Math.round(parseFloat(pro/tol))*100):0 }}%
                .progress-box
                    .progress
                        .progress-bar(min='{{=!isEmpty(it[p].taskprogress)?it[p].taskprogress:0}}', max='{{=!isEmpty(it[p].taskTotal)?it[p].taskTotal:0}}')
            .li.lecturer
                dl
                    img.avatar(src="{{=static_url+it[p].teacherImage}}")
                    dt {{=it[p].teacherName}}
                    dd {{=it[p].teacherHonor}}
            .li.cpl-fool
                .btn.btn-o(onclick="openActivate('{{=it[p].courseName}}','{{=it[p].teacherName}}','{{=it[p].teacherHonor}}','{{=it[p].buyTime}}','{{=it[p].effectiveDay}}','{{=it[p].teacherImage}}','{{=it[p].isU}}','{{=it[p].courseId}}','{{=it[p].courseBkImage}}',this)")
                    span 马上激活
                    .none.data {{=JSON.stringify(it[p])}}
                    i.icon-lock-open
                | {{ if(isEmpty(it[p].is_show)) { }}
                | {{ if(it[p].isU==true){ }}
                .btn.btn-o(tapmode,onclick="renew()")
                    span 申请重听
                    i.icon-redo
                | {{ } else{ }}
                .btn.btn-o(tapmode,onclick="api.toast({msg:'只有U+课程可以免费申请重听！',location:'middle'})") 申请重听
                | {{ } }}
                | {{ } }}
script(id='tpl',type='text/x-dot-template')
    | {{for(var p in it) { }}
    +lst
    | {{ } }}
